<<<<<<< HEAD
GOOGLE_API_KEY="Enter Google API Key"
=======
# API key is used to interact with the GenAi
# website: https://aistudio.google.com/app/apikey

GOOGLE_API_KEY="A********"
>>>>>>> 85f87bd (new commit)
